# MPR-Java-PJATK

./: README.md
Lab1.zad1/: pom.xml
Lab1.zad1/src/main/java/: DownloadAndDisplayImage.java
Lab1.zad2/: build.gradle  settings.gradle
Lab1.zad2/src/main/java/: DisplayImage.java  DownloadImage.java
Lab2.zad1/: pom.xml
Lab2.zad1/src/main/java/pl/pjatk_unit/tests/: Calculator.java
Lab2.zad1/src/test/java/pl/pjatk_unit/tests/: CalculatorTest.java
Lab2.zad2/: pom.xml
Lab2.zad2/src/main/java/pl/pjatk/unit_tests/: StringUtils.java
Lab2.zad2/src/test/java/pl/pjatk/unit_tests/: StringUtilsTest.java
Lab3.zad1/: Lab3.zad1.iws
Lab3.zad1/src/main/java/pl/pjatk/tdd/arrays/: ArraysStatistics.java
Lab3.zad1/src/main/java/pl/pjatk/tdd/strings/: Main.java  StringUtils.java
Lab3.zad1/src/test/java/pl/pjatk/tdd/test/arrays/: ArraysStatisticsTest.java
Lab3.zad1/src/test/java/pl/pjatk/tdd/test/strings/: StringUtilsTest.java
Wykładtdd/: pom.xml
Wykładtdd/src/main/java/pl/pjatk/tdd/: Calculator.java  NumberCheck.java
Wykładtdd/src/test/java/pl/pjatk/tdd/test/: AgeCalculatorTest.java  NumberCheckTest.java  PrimeNumberParamTest.java
lab3.zad2/: lab3.zad2.ipr  lab3.zad2.iws
lab3.zad2/src/main/java/pl/pjatk/tdd/sklep/: Sklep.java
lab3.zad2/src/test/java/pl/pjatk/tdd/test/sklep/: SklepTest.java
lab5.zad1/src/test/java/: CarServiceTest.java  ClientServiceTest.java
lab7.zad1/: pom.xml
lab7.zad1/src/main/java/lab7/zad1/: Application.java  Car.java  CarController.java  CarRepository.java  CarService.java
lab7.zad1/src/test/java/lab7/zad1/: ApplicationTests.java
lab9.zad1/: build.gradle  settings.gradle
lab9.zad1/src/main/java/lab9/zad1/: Application.java  Student.java  StudentController.java  StudentDontExistsExpection.java  StudentRepository.java
lab9.zad1/src/main/resources/templates/: add-student.html  delete-student.html  update-student.html  view-students.html
lab9.zad1/src/test/java/lab9/zad1/: ApplicationTests.java
selenium/: pom.xml
selenium/src/test/java/pl/pjatk/selenium/: FuelTest.java
seleniumpageobject/: pom.xml
seleniumpageobject/src/test/java/: TeaTest.java
seleniumpageobject/src/test/java/sites/: CheckOutPage.java  LetsTalkTeaPage.java  WelcomePage.java
