
plugins {
    id 'java'
}



group 'pl.pjatk.lab1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.imagej', name: 'ij', version: '1.53e'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

}


task(DownloadImage, dependsOn: jar, type: JavaExec ) {
    main = 'DownloadImage'
    classpath = sourceSets.main.runtimeClasspath
}

task(DisplayImage, dependsOn: jar, type: JavaExec ) {
    main = 'DisplayImage'
    classpath = sourceSets.main.runtimeClasspath
}

task downloadImageJar(type:Jar) {
    manifest {
        attributes 'Main-Class': DownloadImage
    }


}